\id MRK 41-MRK-web.sfm World English Bible (WEB)
\ide UTF-8
\h Mark
\toc1 The Good News According to Mark
\toc2 Mark
\toc3 Mrk
\mt2 The Good News According to
\mt1 Mark
\c 1
\p
\v 1 The beginning of the Good News of Jesus Christ, the Son of God.
\v 2 As it is written in the prophets,
\q1 “Behold,\f + “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* I send my messenger before your face,
\q2 who will prepare your way before you:\x + \xt Malachi 3:1\x*
\q1
\v 3 the voice of one crying in the wilderness,
\q2 ‘Make ready the way of the Lord!
\q2 Make his paths straight!’”\x + \xt Isaiah 40:3\x*
\p
\v 4 John came baptizing\f + or, immersing\f* in the wilderness and preaching the baptism of repentance for forgiveness of sins.
\v 5 All the country of Judea and all those of Jerusalem went out to him. They were baptized by him in the Jordan river, confessing their sins.
\v 6 John was clothed with camel’s hair and a leather belt around his waist. He ate locusts and wild honey.
\v 7 He preached, saying, “After me comes he who is mightier than I, the thong of whose sandals I am not worthy to stoop down and loosen.
\v 8 I baptized you in\f + The Greek word (en) translated here as “in” could also be translated as “with” in some contexts.\f* water, but he will baptize you in the Holy Spirit.”
\p
\v 9 In those days, Jesus came from Nazareth of Galilee, and was baptized by John in the Jordan.
\v 10 Immediately coming up from the water, he saw the heavens parting, and the Spirit descending on him like a dove.
\v 11 A voice came out of the sky, “You are my beloved Son, in whom I am well pleased.”
\c 2
\p
\v 1 When he entered again into Capernaum after some days, it was heard that he was in the house.
\v 2 Immediately many were gathered together, so that there was no more room, not even around the door; and he spoke the word to them.
\v 3 Four people came, carrying a paralytic to him.
\v 4 When they could not come near to him for the crowd, they removed the roof where he was. When they had broken it up, they let down the mat that the paralytic was lying on.
\v 5 Jesus, seeing their faith, said to the paralytic, \wj “Son, your sins are forgiven you.”\wj*
\p
\v 6 But there were some of the scribes sitting there, and reasoning in their hearts,
\v 7 “Why does this man speak blasphemies like that? Who can forgive sins but God alone?”
\p
\v 8 Immediately Jesus, perceiving in his spirit that they so reasoned within themselves, said to them, \wj “Why do you reason these things in your hearts? \wj*
\v 9 \wj Which is easier, to tell the paralytic, ‘Your sins are forgiven;’ or to say, ‘Arise, and take up your bed, and walk?’ \wj*
\v 10 \wj But that you may know that the Son of Man has authority on earth to forgive sins”\wj*—he said to the paralytic—
\v 11 \wj “I tell you, arise, take up your mat, and go to your house.” \wj*
