\id GLO test word styling
\h Glossary
\mt Glossary
\c 1
\cp A
\m \v 1 
\m \k Anointed One\k* a person who has received a special calling from God [see also son of David](C27.GLO.1.12) \xt GLO 2:12\xt* \v 2 
\m \k genealogy\k* a line of descent traced continuously from an ancestor. [see also son of David](GLO.2.12)
\c 2
\cp S
\m \v 12 
\m \k son of David\k* The simplistic answer is that King David—one of the most important people in Jewish history—was one of Jesus' ancestors. The Scriptures make that clear in Jesus' genealogy in the first chapter of Matthew (see v. 6). In this way, the term "Son of David" simply meant that Jesus was a descendant of David's royal line.