\id MAT 40-MAT-web.sfm World English Bible (WEB)
\ide UTF-8
\h Matthew
\toc1 The Good News According to Matthew
\toc2 Matthew
\toc3 Mat
\mt2 test styling on "genealogy" and “son of David”
\mt1 Matthew
\c 1
\p
\v 1 The book of the \w genealogy\w* of Jesus Christ the \w Anointed One\w* [Anointed One](GLO.1.1),\f + Messiah (Hebrew) and Christ (Greek) both mean “Anointed One”\f* the [son of David](GLO.2.12), the son of Abraham.
\c 2
\p
\v 1 There are \w angels|angel\w*.
\v 2 There are \w good angels|angel\w*.
\c 3
\v 1 There is an \w angel\w*.
\v 2 There are \w angels\w*.