\id MRK 41-MRK-web.sfm World English Bible (WEB)
\ide UTF-8
\h Mark
\toc1 The Good News According to Mark
\toc2 Mark
\toc3 Mrk
\mt2 The Good News According to
\mt1 Mark
\c 1
\p
\v 1 The beginning of the Good News of Jesus Christ, the Son of God.
\v 2 As it is written in the prophets,
\q1 “Behold,\f + “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* I send my messenger before your face,
\q2 who will prepare your way before you:\x + \xt Malachi 3:1\x*
\q1
\v 3 the voice of one crying in the wilderness,
\q2 ‘Make ready the way of the Lord!
\q2 Make his paths straight!’”\x + \xt Isaiah 40:3\x*