\id ACT 44-ACT-web.sfm World English Bible (WEB)
\ide UTF-8
\h Acts
\toc1 The Acts of the Apostles
\toc2 apo. kā. 
\toc3 apo. kā.
\mt1 The Acts of the Apostles
\mt2 Testing ref with two periods in toc2 and toc3
\c 1
\p
\v 1 The first book I wrote, Theophilus, concerned all that Jesus began both to do and to teach,
\v 2 until the day in which he was received up, after he had given commandment through the Holy Spirit to the apostles whom he had chosen.
\v 3 To these he also showed himself alive after he suffered, by many proofs, appearing to them over a period of forty days, and speaking about God’s Kingdom.
\v 4 Being assembled together with them, he commanded them, \wj “Don’t depart from Jerusalem, but wait for the promise of the Father, which you heard from me. \wj*
\v 5 \wj For John indeed baptized in water, but you will be baptized in the Holy Spirit not many days from now.”\wj*
\p
\v 6 Therefore when they had come together, they asked him, “Lord, are you now restoring the kingdom to Israel?”
