\id MRK 41-MRK-web.sfm World English Bible (WEB)
\ide UTF-8
\h Mark
\toc1 The Good News According to Mark
\toc2 Mark
\toc3 Mrk
\mt2 Test r and f-ref and x-ref. All working 5.0
\mt1 Mark
\c 1
\r apo. kā. 1:2-3
\p
\v 1 The beginning of the Good News of Jesus Christ, the Son of God.
\v 2 As it is written in the prophets,
\q1 “Behold,\f + “Behold”, from “ἰδοὺ”, fake ref \xt apo. kā. 1:2\xt*\f* I send my messenger before your face,
\q2 who will prepare your way before you:\x + \xt apo. kā. 1:2-3\xt*\x*
\q1
\v 3 the voice of one crying in the wilderness,
\q2 ‘Make ready the way of the Lord!
\q2 Make his paths straight!’”\x + \xt apo. kā. 1:6\xt*\x*
