\id MAT        From https://community.scripture.software.sil.org/t/thumbnail-problems/799
\h Matthew
\mt Thumbnail Problems
\c 2
\s Nnꞌaⁿ na jndo̱ꞌ nꞌom tyꞌena Belén
\p
\v 1 Ncuee na tyomꞌaaⁿ Herodes rey, tuiiñe Jesús tsjoom
Belén tsꞌo̱ndaa Judea. Luaa tuii, tquieꞌcañom nnꞌaⁿ na
jndo̱ꞌ nꞌom Jerusalén, na jnaⁿ jo ndoꞌ na macaluiꞌ ñeꞌquioomꞌ.
\p
\v 2 Tyotaꞌxꞌeendyena:
\p —¿Yuu mꞌaaⁿ nqueⁿ na tuiiñê rey cwentaa nnꞌaⁿ judíos?
Ee jâ jnda̱ ntyꞌiaayâ na teitquiooꞌñe caxjuu cwentaaⁿꞌaⁿ
na ndicwaⁿ mꞌaaⁿyâ ndyuaayâ jo ndoꞌ yuu na macaluiꞌ
ñeꞌquioomꞌ. Joꞌ na tquio̱o̱yâ na nlatꞌmaaⁿꞌndyô̱ jom.
\p
\v 3 Quia na jndii Herodes ñꞌoomwaaꞌ, jeeⁿ seiñꞌeeⁿꞌñenaꞌ
jom ndoꞌ mati chaꞌtso nnꞌaⁿ Jerusalén.
\v 4 Joꞌ chii seitjoom chaꞌtso ntyee na cwiluiitquiendye,
ñequio nnꞌaⁿ na mꞌaⁿ tsjoomꞌñeeⁿ na cwitꞌmo̱o̱ⁿ ljeii
na tqueⁿ Moisés. Ndoꞌ taxꞌeeñê nda̱a̱ naⁿꞌñeeⁿ yuu tsonaꞌ
na nluiiñe juu na cwiluiiñe Cristo.
\v 5 Naⁿꞌñeeⁿ jluena nnoom:
\p —Ndiꞌ, matso ljeii na tsjoom Belén tsꞌo̱ndaa Judea, joꞌ
joꞌ nluiiñê. Ee luaa waa na seiljeii profeta:
\q
\v 6 ꞌO nnꞌaⁿ tsjoom Belén, tsꞌo̱ndaa Judá,
\q meiⁿchjoo ticjuꞌcjenaꞌ tsjomꞌyoꞌ quiiꞌntaaⁿ njoom ntꞌmaⁿ
chaꞌwaa tsꞌo̱ndaa Judá.
\q Ee quiiꞌntaaⁿꞌyoꞌ nluiꞌ cwii tsꞌaⁿ na nluiitquieñe
\q na nnteixꞌee nnꞌaaⁿya Israel.
\p
\v 7 Quia joꞌ cweꞌ ntyꞌiu tqueeⁿꞌñe Herodes nnꞌaⁿ na
jndo̱ꞌ nꞌom na jnaⁿ jo ndoꞌ na macaluiꞌ ñeꞌquioomꞌ. Tcuu
tcuu taxꞌeeñê nda̱a̱na ꞌñeeⁿ xjeⁿꞌñeeⁿ na teiꞌtquiooꞌñe
caxjuu.
\v 8 Jnda̱ joꞌ jñoom joona na cꞌoona tsjoom Belén. Tsoom
nda̱a̱na:
\p —Catsaꞌyoꞌ, ndoꞌ cataꞌxꞌeeꞌjndaaꞌndyoꞌ yuu mꞌaaⁿ tyochjooꞌñeeⁿ.
Ndoꞌ quia na jnda̱ jliuꞌyoꞌ jom, quiolaꞌcandiiꞌyoꞌ ja,
cha mati ja nncjo̱, nntseitꞌmaaⁿꞌndyo̱ jom.
\p
\v 9 Naⁿꞌñeeⁿ, quia na jnda̱ jndyena ñꞌomꞌndyoo rey Herodesꞌñeeⁿ
mana tyꞌena. Ndoꞌ juu caxjuu na teiꞌtquiooꞌñe nda̱a̱na
na ndicwaⁿ mꞌaⁿna ndyuaana jo ndoꞌ na macaluiꞌ ñeꞌquioomꞌ,
tjajndyeenaꞌ jo nda̱a̱na hasta tueꞌcañoomnaꞌ ndyeyu yuu
na mꞌaaⁿ tyochjooꞌñeeⁿ.
\v 10 Jeeⁿ tjaweeꞌ nꞌomna quia ntyꞌiaanndaꞌna caxjuuꞌñeeⁿ.
Tꞌmaⁿ tquiaanaꞌ na neiiⁿna.
\v 11 Quia tyꞌequieꞌna naquiiꞌ wꞌaa, ntyꞌiaana juu tyochjoo
ñequio tsoñeeⁿ María. Tyꞌecataꞌna cantyena na tyolaꞌtꞌmaaⁿꞌndyena
jom. Tjeiiꞌna ꞌnaⁿ na jnda na cwileiꞌchona. Lꞌana naya
jom sꞌom cajaⁿ ñꞌeⁿ suu ndoꞌ ñꞌeⁿ nasei cachi na tuiinaꞌ
ñꞌeⁿ ntsueeꞌ tsꞌoom mirra.
\v 12 Jnda̱ chii cwiicheⁿ nato tyꞌelcweeꞌna ndyuaa tsjoomna
ee sꞌaa Tyꞌo̱o̱tsꞌom na tsoona ndaa, joꞌ na seijndo̱ꞌnaꞌ
nꞌomna na ticꞌoolcweeꞌna na mꞌaaⁿ Herodesꞌñeeⁿ.
\s Cwileiꞌnomna, cwiꞌoona ndyuaa Egipto
\p
\v 13 Jnda̱ na jluiꞌ naⁿꞌñeeⁿ, teitquiooꞌñe cwii ángel
cwentaaꞌ Ta Tyꞌo̱o̱tsꞌom nnom José xjeⁿ na tsoomꞌm ndaa.
Tso ángelꞌñeeⁿ nnoom:
\p —Quicantyjaꞌ, cjaꞌñꞌoomꞌ tyochjoo ñequio tsoñeeⁿ. Caleiꞌnomꞌyoꞌ,
catsaꞌyoꞌ ndyuaa Egipto, ndoꞌ joꞌ joꞌ cꞌomꞌyoꞌ hasta
xjeⁿ na nntseicandiiya. Ee nlꞌue Herodes tyochjoo na
nntseicueⁿꞌeⁿ juu.
\p
\v 14 Quia joꞌ teicantyjaaⁿ, ndoꞌ cweꞌ natsjom tjañꞌoom
tyochjoo ñequio tsondyee. Tyꞌena Egipto.
\v 15 Joꞌ joꞌ tꞌomna hasta na tueꞌ Herodes. Na tuii
na luaaꞌ seicanda̱a̱ꞌñenaꞌ ñꞌoomꞌ Tyꞌo̱o̱tsꞌom na tyoñequiaa
profeta. Matsonaꞌ: “Tjeiiꞌa Jndaaya na mꞌaaⁿ ndyuaa
Egipto.”
\s Herodes sa̱ꞌntjoom na cwje tyocanchꞌu
\p
\v 16 Juu Herodes, jnda̱ na ljeiiⁿ na joo nnꞌaⁿ na jndo̱ꞌ
nꞌom ticalaꞌñꞌoomꞌndyena jom, seiwꞌiiyayaaⁿ. Jñoom sondaro
tsjoom Belén ndoꞌ chaꞌwaa ndiocheⁿ yuu na mꞌaⁿ nnꞌaⁿ.
Sa̱ꞌntjoom na calaꞌcwjee naⁿꞌñeeⁿ chaꞌtso tyonchꞌu na
we ndyuu ndoꞌ na cjeti mꞌaⁿ. Ee laaꞌtiꞌ tjeiiⁿꞌeⁿ cwenta
cwanti xuee na teitquiooꞌñe jndyee caxjuuꞌñeeⁿ cantyja
ꞌnaaⁿꞌ ñꞌoom ndyuee nnꞌaⁿ na jndo̱ꞌ nꞌom.
\v 17 Ndoꞌ na luaaꞌ sꞌaaⁿ, seicanda̱a̱ꞌñenaꞌ ñꞌoomꞌ Tyꞌo̱o̱tsꞌom
na seiljeii profeta Jeremías. Ee seineiiⁿ ñꞌoom tjañoomꞌ
chiuu seichjooꞌnaꞌ nꞌom yolcu judías tsjoom Belén na
jlaꞌcwjee sondaro ndana.
\v 18 Tsoom:
\q Teicꞌuaa naquiiꞌ tsjoom Ramá na cwityuee londyee yocanchꞌu.
\q Jndeii cwilaꞌxuaana,
\q cwityueena cantyja ꞌnaaⁿ ndana
\q meiⁿ taleiquiaanaꞌ na nnjoomna, ee tja̱ ndana.
\p
\v 19 Jnda̱ na tueꞌ Herodes, quia joꞌ teitquiooꞌñenndaꞌ
ángel cwentaaꞌ Tyꞌo̱o̱tsꞌom nnom José xjeⁿ na tsoomꞌm
ndaa. Ndicwaⁿ mꞌaⁿna ndyuaa Egipto.
\p
\v 20 Tso nnoom:
\p —Quicantyjaꞌ, cjaꞌñꞌoomꞌ tyochjoo ñequio tsoñeeⁿ. Tsalcweꞌyoꞌ
ndyuaa nnꞌaⁿ Israel. Ee jnda̱ tja̱ nnꞌaⁿ na ñelꞌueeꞌndye
na ñeꞌcalaꞌcueeꞌ jom.
\p
\v 21 Quia joꞌ teicantyjaaⁿ, tjañꞌoom tyochjoo ñꞌeⁿ
tsondyee. Tyꞌelcweeꞌna ndyuaana ndyuaa Israel.
\v 22 Joo ncueeꞌñeeⁿ mꞌaaⁿ Arquelao tsꞌiaaⁿ tsꞌo̱ndaa
Judea yuu na tyotsa̱ꞌntjom tsotyeeⁿ Herodes. Sa̱a̱ quia
na jndii José na ljoꞌ, tꞌoom na nquiaⁿꞌaⁿ na nncjaⁿ Judea.
Mati sꞌaanndaꞌ Tyꞌo̱o̱tsꞌom na tsoomꞌm ndaa na tancjaⁿ
joꞌ joꞌ. Joꞌ chii tjaaⁿ cwiicheⁿ ntyja, tsꞌo̱ndaa Galilea.
\v 23 Tjaaⁿ cwii tsjoom na jndyu Nazaret. Joꞌ joꞌ ljooꞌñê.
Na tuii na luaaꞌ seicanda̱a̱ꞌñenaꞌ ñꞌoomꞌ Tyꞌo̱o̱tsꞌom na
tyoñeꞌquia profetas na nntseicajndyunaꞌ Jesús tsꞌaⁿ
Nazaret.