\id MAT 40-MAT-web.sfm World English Bible (WEB)
\ide UTF-8
\h Matthew
\toc1 The Good News According to Matthew
\toc2 Matthew
\toc3 Mat
\mt2 The Good News According to
\mt1 Matthew
\c 1
\p
\v 1 The book of the genealogy of Jesus Christ,\f + Messiah (Hebrew) and Christ (Greek) both mean “Anointed One”\f* the son of David, the son of Abraham.
\v 2 Abraham became the father of Isaac. Isaac became the father of Jacob. Jacob became the father of Judah and his brothers.
\v 3 Judah became the father of Perez and Zerah by Tamar. Perez became the father of Hezron. Hezron became the father of Ram.
\v 4 Ram became the father of Amminadab. Amminadab became the father of Nahshon. Nahshon became the father of Salmon.
\v 5 Salmon became the father of Boaz by Rahab. Boaz became the father of Obed by Ruth. Obed became the father of Jesse.
\v 6 Jesse became the father of King David. David became the father of Solomon by her who had been Uriah’s wife.
\v 7 Solomon became the father of Rehoboam. Rehoboam became the father of Abijah. Abijah became the father of Asa.
\v 8 Asa became the father of Jehoshaphat. Jehoshaphat became the father of Joram. Joram became the father of Uzziah.
\v 9 Uzziah became the father of Jotham. Jotham became the father of Ahaz. Ahaz became the father of Hezekiah.
\v 10 Hezekiah became the father of Manasseh. Manasseh became the father of Amon. Amon became the father of Josiah.
\v 11 Josiah became the father of Jechoniah and his brothers, at the time of the exile to Babylon.
\v 12 After the exile to Babylon, Jechoniah became the father of Shealtiel. Shealtiel became the father of Zerubbabel.
\v 13 Zerubbabel became the father of Abiud. Abiud became the father of Eliakim. Eliakim became the father of Azor.
\v 14 Azor became the father of Zadok. Zadok became the father of Achim. Achim became the father of Eliud.
\v 15 Eliud became the father of Eleazar. Eleazar became the father of Matthan. Matthan became the father of Jacob.
\v 16 Jacob became the father of Joseph, the husband of Mary, from whom was born Jesus,\f + “Jesus” means “Salvation”.\f* who is called Christ.
\v 17 So all the generations from Abraham to David are fourteen generations; from David to the exile to Babylon fourteen generations; and from the carrying away to Babylon to the Christ, fourteen generations.
\video V1
\p
\v 18 Now the birth of Jesus Christ was like this; for after his mother, Mary, was engaged to Joseph, before they came together, she was found pregnant by the Holy Spirit.
\v 19 Joseph, her husband, being a righteous man, and not willing to make her a public example, intended to put her away secretly.
\v 20 But when he thought about these things, behold,\f + “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* an angel of the Lord appeared to him in a dream, saying, “Joseph, son of David, don’t be afraid to take to yourself Mary, your wife, for that which is conceived in her is of the Holy Spirit.
\v 21 She shall give birth to a son. You shall call his name Jesus, for it is he who shall save his people from their sins.”
\p
\v 22 Now all this has happened, that it might be fulfilled which was spoken by the Lord through the prophet, saying,
\q1
\v 23 “Behold, the virgin shall be with child,
\q2 and shall give birth to a son.
\q1 They shall call his name Immanuel”;
\q2 which is, being interpreted, “God with us.”\x + \xt Isaiah 7:14\x*
\p
\v 24 Joseph arose from his sleep, and did as the angel of the Lord commanded him, and took his wife to himself;
\v 25 and didn’t know her sexually until she had given birth to her firstborn son. He named him Jesus.
\c 2
\p
\v 1 Now when Jesus was born in Bethlehem of Judea in the days of King Herod, behold, wise men\f + The word for “wise men” (magoi) can also mean teachers, scientists, physicians, astrologers, seers, interpreters of dreams, or sorcerers.\f* from the east came to Jerusalem, saying,
\v 2 “Where is he who is born King of the Jews? For we saw his star in the east, and have come to worship him.”
\v 3 When King Herod heard it, he was troubled, and all Jerusalem with him.
\v 4 Gathering together all the chief priests and scribes of the people, he asked them where the Christ would be born.
\v 5 They said to him, “In Bethlehem of Judea, for this is written through the prophet,

\q1
\v 6 ‘You Bethlehem, land of Judah,
\q2 are in no way least among the princes of Judah:
\q1 for out of you shall come a governor,
\q2 who shall shepherd my people, Israel.’”\x + \xt Micah 5:2\x*
\p
\v 7 Then Herod secretly called the wise men, and learned from them exactly what time the star appeared.
\v 8 He sent them to Bethlehem, and said, “Go and search diligently for the young child. When you have found him, bring me word, so that I also may come and worship him.”
