\id BAK

\periph Weights and Measures

\mt1 Charts of Weights and Measures (NT)

\s1 Units of Capacity

\tr \th1 Dry Measure Units \th2 Biblical Measure \th3 US Equivalent \th4 British Equivalent\f + \fr 1:0\ft The British equivalent is supplied to help translators whose country uses it. If you do, you can delete the US equivalents. If your country uses US equivalents, you can delete the British equivalents.\f* \th5 Metric Equivalent

\tr \tc1 Large containers (Gk. \tl batos\tl*; \xt Luk 16:6\xt*)\tc2 10 omers\tc3 3/5 bushel; 5.8 US gal, or 4.8 UK gal\tc4 5 gallons\tc5 22 litres

\tr \tc1 Litre measure (Gk. \tl choinix\tl*; \xt Rev 6:6\xt*) \tc2 1/18 ephah\tc3 1 quart\tc4 1 quart\tc5 1.2 litre

\tr \tc1 Large measures (Gk. \tl koros\tl*; \xt Luk 16:7\xt*) \tc2 10 ephahs\tc3 6 bushels; 58 US gal, 48 UK gal\tc4 6 bushels\tc5 220 litres