\id MAT 40-MAT-web.sfm World English Bible (WEB)
\ide UTF-8
\h Matthew
\toc1 The Good News According to Matthew
\toc2 Matthew
\toc3 Mat
\mt2 Checking if fp in footnote works.
\mt1 Matthew
\c 1
\p
\v 1 The book of the genealogy of Jesus Christ,\f + \fr 1:1 \ft some text \fp some paragraph text \fp some more text in a para\f* the son of David, the son of Abraham.
\v 2 Abraham became the father of Isaac. Isaac became the father of Jacob. Jacob became the father of Judah and his brothers.
\v 3 Judah became the father of Perez and Zerah by Tamar. Perez became the father of Hezron. Hezron became the father of Ram.
\v 4 Ram became the father of Amminadab. Amminadab became the father of Nahshon. Nahshon became the father of Salmon.




