\id MAT Testing Video links 5.1  WEB
\h Mat
\c 1
\p 
\v 1 \fig amp & fig1.png\fig* The book of the genealogy of Jesus Christ,\f + \fr 1:1 \ft Messiah (Hebrew) and Christ (Greek) both mean “AnointedOne”\f* the son of David, the son of Abraham. 
\v 2 Abraham became the father of Isaac. Isaac became the father of Jacob. Jacob became the father of Judah and his brothers.
\v 3 Judah became the father of Perez and Zerah by Tamar. Perez became the father of Hezron. Hezron became the father of Ram.
\v 4 Ram became the father of Amminadab. Amminadab became the father of Nahshon. Nahshon became the father of Salmon.
\v 5 Salmon became the father of Boaz by Rahab. Boaz became the father of Obed by Ruth. Obed became the father of Jesse.
\v 6 Jesse became the father of King David. David became the father of Solomon by her who had been Uriah’s wife.
\v 7 Solomon became the father of Rehoboam. Rehoboam became the father of Abijah. Abijah became the father of Asa.
\v 8 Asa became the father of Jehoshaphat. Jehoshaphat became the father of Joram. Joram became the father of Uzziah.
\v 9 Uzziah became the father of Jotham. Jotham became the father of Ahaz. Ahaz became the father of Hezekiah.
\v 10 Hezekiah became the father of Manasseh. Manasseh became the father of Amon. Amon became the father of Josiah.
\v 11 Josiah became the father of Jechoniah and his brothers, at the time of the exile to Babylon.  \fig fig1.png\fig*
\v 12 After the exile to Babylon, Jechoniah became the father of Shealtiel. Shealtiel became the father of Zerubbabel.
\v 13 Zerubbabel became the father of Abiud. Abiud became the father of Eliakim. Eliakim became the father of Azor.
\v 14 Azor became the father of Zadok. Zadok became the father of Achim. Achim became the father of Eliud.
\v 15 Eliud became the father of Eleazar. Eleazar became the father of Matthan. Matthan became the father of Jacob.
\v 16 Jacob became the father of Joseph, the husband of Mary, from whom was bornJesus,\f + \fr 1:16 \ft “Jesus” means “Salvation”.\f* who is called Christ.
\v 17 So all the generations from Abraham to David are fourteen generations; from David to the exile to Babylon fourteengenerations; and from the carrying away to Babylon to the Christ, fourteen generations.