\id 1JN 
\ide UTF-8
\h 1 John
\toc1 John’s First Letter
\toc2 1 John
\toc3 1 Ин.
\mt1 John’s First Letter
\c 1
\r Ин. 1:2
\p
\v 1 That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we saw, and our hands touched, concerning the Word of life
\v 2 (and the life was revealed, and we have seen, and testify, and declare to you the life, the eternal life, which was with the Father, and was revealed to us);
\v 3 that which we have seen and heard we declare to you, that you also may have fellowship with us. Yes, and our fellowship is with the Father, and with his Son, Jesus Christ.
\v 4 And we write these things to you, that our joy may be fulfilled.
