\id JHN To test links to book of Jhn
\h John
\toc3 Ин.
\mt The gospel of John
\c 1
\r 1 Ин. 1:3
\p
\v 1 In the beginning was the Word, and the Word was with God, and the Word was God.
\v 2 The same was in the beginning with God.
\v 3 All things were made through him. Without him was not anything made that has been made.
\v 4 In him was life, and the life was the light of men.
\v 5 The light shines in the darkness, and the darkness hasn’t overcome
\f + The word translated “overcome” (katelaben) can also be translated “comprehended.” It refers to getting a grip on an enemy to defeat him. \f* it.
\v 6 There came a man, sent from God, whose name was John.
\v 7 The same came as a witness, that he might testify about the light, that all might believe through him.
\v 8 He was not the light, but was sent that he might testify about the light.
\v 9 The true light that enlightens everyone was coming into the world.
